
SOURCE :


SECTION :


LENGTH :


BYLINE :


DATELINE : 23 mei 1950

BODY :


HEADLINE : Woningbouw in Maart

Volgens gegevens van het C. B. S. kwamen in Maart j.1. 3893 nieuwe woningen gereed ( v.j. 3456 ) . In het eerste kwartaal van 1950 werden 10. 498 woningen voltooid ( eerste kwartaal 1949 : 9505 ) .
De in Maart gereedgekomen woningen zijn als volgt over de provinciën en grote steden verdeeld ( tussen haakjes de cijfers van Maart 1949 ):
Groningen 162 ( 148 ) , Friesland 113 ( 143 ) , Drenthe 157 ( 168 ) , Overijssel 277 ( 108 ) , Gelderland 502 ( 523 ) , Utrecht 213 ( 174 ) , Noord-Holland ( ecl. Amsterdam ) 394. ( 253 ) , ZuW-Holland ( excl. 's-Gravenhage en Rotterdam ) 599 ( 483 ) , Zeeland 164 ( 240 ) , Noord-Brabant 297 ( 476 ) , Limburg 379 ( 355 ) , Amsterdam 231 ( 77 ) , 's-Gravenhage 215 ( 98 ) , Rotterdam 152 ( 207 ) , Noord-Oostpolder 38 ( 10 ) .
In Maart werden 3911 woningen in uitvoering genomen ( 2498 ) . Het aantal in aanbouw zijnde woningen bedroeg op 1 April 39. 562.






